<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sailor Moon</title>
    <link rel="stylesheet" href="sailormoon.css">
    
</head>
<body>
    <div class="container">
        <div class="text-box">
            <h1>Sailor Moon</h1>
            <p>Usagi is a clumsy but kindhearted girl who transforms into the powerful 
                guardian of love and justice, Sailor Moon. Meeting allies along the way, Usagi and her 
                team of Sailor Guardians fight to protect the universe from forces of evil.</p>
        </div>
        <div class="photo-box">
            <img src="sailorandchibi.png" alt="sailor moon and chibi moon">
        </div>
    </div>
</body>
</html>